%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Completion of course, Hadoop expert for bigdata storage and management based on cloud computing} % Degree
    {Daejin University, Korea Ministry of education, science and technology, Soldesk} % Institution
    {Jongno-gu, Seoul City} % Location
    {May. 2013 - Aug. 2013, 4 months} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Because I completed this course well, I was able to participate in the internship.}
      \end{cvitems}
    }
%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Bachelor of Science, Mathematics Education} % Degree
    {College of Education, Kangwon National University} % Institution
    {Chuncheon City, Gangwon-do} % Location
    {Mar. 2004 - Feb. 2012} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Scholarship on 1st year 2nd semester, 3rd year 2nd semester.}
        \item {Semi runner up of college basketball competition on 2nd year.}
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}
