%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Software Engineer, Data Scientist} % Job title
    {BISTel, Co.} % Organization
    {Seocho-gu, Seoul City} % Location
    {Nov. 2013 - Aug. 2019, 5 years 10 months} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Research on new technology of IT and new idea of academic paper. Share this with team.}
        \item {Gather and define requirement from external client and internal stakeholder.}
        \item {Develop or upgrade a product according to the above technology, paper, requirement.}
        \item {Deploy the product to client and guide them to solve their problem by it.}
      \end{cvitems}
    }
%---------------------------------------------------------

%---------------------------------------------------------
  \cventry
    {Internship} % Job title
    {Korea Information Engineering Services, Co.} % Organization
    {Bundang-gu, Seongnam City} % Location
    {Sep. 2013 - Oct. 2013, 2 months} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Check quality assurance for product features to be released.}
        \item {Refine peoduct user documentation for a user's point of view.}
      \end{cvitems}
    }
%---------------------------------------------------------

\end{cventries}
