%-------------------------------------------------------------------------------
%    SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Project}


%-------------------------------------------------------------------------------
%    CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%-eDL---------------------------------------------------------------
  \cventry
    {Software Engineer, Data Scientist} % Role
    {Develop eDataLyzer product for semiconductor wafer's defect pattern and yield analysis} % Event
    {Seoul, S.Korea} % Location
    {Nov. 2013 - Aug. 2019, 5 years 10 months, more than 30 M/M} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {The eDataLyzer is a existing semiconductor analytics product for wafer yield map classification and root cause correlation.}
        \item {The goal of this project is to redevelop the eDataLyzer for big data.}
        \item {So we have led this project in three ways.}
        \item {1st, reconstruct the architecture to micro services from monolithic one.}
        \item {2nd, reorganize to a role based teams from a unified team.(Client, Server, Algorithm, Research, Technical Sales/Support.)}
        \item {3rd, redevelop by Java and C\# not only C\#}
        \item {I belong to Algorithm team, mainly focusing on parallelizing algorithm by new big data technologies.}
        \item {In briefly, I have done three ways of parallelizing algorithms.}
        \item {1st, redevelop the algorithms by Java, PostgreSQL, Spring for small data.}
        \item {2nd, redevelop the algorithms by non Hadoop based technologies(GreenPlumDataBase PL/Java, Oracle-R) for big data.}
        \item {3rd, redevelop the algorithms by Hadoop based technologies(Hadoop, BDA, Hawq, HBase, Spark, Eco system) for big data.}
        \item {In this project, we have a lot of semiconductor clients as follows.}
        \item {Korea(Samsung Electronics, SKHynix, SKSiltron), Japan(Toshiba, Sharp), Taiwan(TSMC), China(BOE)}
        \item {This project type has been extended to diversity.(PoC, Pilot, Production)}
      \end{cvitems}
    }
%-------------------------------------------------------------------

%-RL----------------------------------------------------------------
  \cventry
    {Researcher, Software Engineer} % Role
    {Research applying Reinforcement Learning on semiconductor production process control} % Event
    {Seoul, S.Korea} % Location
    {Dec. 2018 - Aug. 2019, 9 months, 6 M/M} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {This project type is a pre-production research.}
        \item {Chose 8-puzzles as a reinforcement learning environment for the following reasons.}
        \item {1st, in order to collaborate with teammates, I need the generalized environment is easy to apply Graph Theory.}
        \item {So I picked up operation management of semiconductor's production.}
        \item {2nd, in order to find suitable environment not complex one, I pick up 8-Puzzle as a simplified the opearation management of production on semiconductor.}
        \item {Focus on shortest path not yield, productivity, stability, automation rate, realtime, etc.}
        \item {The recent research situation is as follows.}
        \item {1st, solve 8-Puzzle by Dynamic Programming and compare by the other algorithms such as Shortest-path tree, Dijkstra.}
        \item {2nd, fail to solve 8-Puzzle by QLearning, Deep SARSA, Polish Gradient.}
        \item {The rest of the research is to find out why and how to overcome it.}
      \end{cvitems}
    }
%-------------------------------------------------------------------

%-MP----------------------------------------------------------------
  \cventry
    {Software Engineer} % Role
    {Develop Matrix Profile for predict failure of car production line's transfer system} % Event
    {Seoul, S.Korea} % Location
    {Jul. 2017 - Dec. 2017, 6 months, 2 M/M} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {The goal of this project is to predict a shutdown of motor based on time series sensed data.}
        \item {Client's blue-collars found out a shutdown once a year and require to solve it.}
        \item {But both client's white-collars(data scientist) and our previous algorithm didn't predict it.}
        \item {Because the algorithm focus on a vibration analysis on rotationary machine.}
        \item {So we created this project as a subproject of the previous one and led this project as below.}
        \item {1st, we found out the matrix profile which is a suitable algorithm for time series predict.}
        \item {2nd, I implemented the algorithm in python and deploy it to client. And solve the problem successfully.}
        \item {3rd, I implemented it in java and integrate with UI. Teached clients how to solve their problem through our product.}
        \item {The client of this project is Hyundai Motor. And the project type is PoC.}
      \end{cvitems}
    }
%--------------------------------------------------------------------

%-PdM----------------------------------------------------------------
  \cventry
    {Researcher, Software Engineer} % Role
    {Develop a product for predictive maintenance of semiconductor etching equipment} % Event
    {Seoul, S.Korea} % Location
    {Nov. 2016 - Mar. 2017, 5 months, 4 M/M} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {The goal of this project is to develop predictive maintenance on semiconductor etching equipment.}
        \item {In order to change client's empirical maintenance(condition, time), we led this project as below.}
        \item {1st, redefine input data through Self Organizing Map. And define health score as distance of each vectors of input data and observation vector.}
        \item {2nd, apply Double Exponential Weighted Moving Average to the health score. And get Remaining Useful Life for each vectors of input data.}
        \item {But we got a feedback that our product was too late for client. So we additionally led this project as follows.}
        \item {1st, detect the bottle neck of our product as the DEWMA not the SOM.}
        \item {2nd, apply Spark and HDFS on the DEWMA. And find out a tuning point.}
        \item {The client of this project is SKHynix. And the project type is pilot.}
      \end{cvitems}
    }
%--------------------------------------------------------------------

%-QA-----------------------------------------------------------------
  \cventry
    {Internship} % Role
    {QA \& Documentation on new Product} % Event
    {Seongnam, S.Korea} % Location
    {Aug. 2013 - Oct. 2013, 3 months, 5 M/M} % Date(s)
    {
      \begin{cvitems} % Description(s)
        \item {During the internship, I did the following activities.}
        \item {1st, check functional and nonfunctional quality factors for each feature in the new product.}
        \item {2nd, modify the previous document by the user's perspective.}
      \end{cvitems}
    }
%--------------------------------------------------------------------

\end{cventries}
