%-------------------------------------------------------------------------------
%    SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%    CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Programming}
    {
      \begin{skillitems}
        \item {Java, SQL : 6 years on production, Python : 2 years on papers research.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Backend}
    {
      \begin{skillitems}
        \item {Spring Frameworks : a year on production.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Database}
    {
      \begin{skillitems}
        \item {PostgreSQL : 6 years on production, Oracle, HBase : a year on production.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Bigdata}
    {
      \begin{skillitems}
        \item {GPDB : 6 years on production, Hadoop, Spark : 4 years on production.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {ML/AI}
    {
      \begin{skillitems}
        \item {Nvidia CUDA, Keras, Tensorflow : a year on papers research.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {
      \begin{skillitems}
      \item {Linux, Docker, On premise Cloud(KVM), Public Cloud Azure, AWS : Use these as utility tool on projects.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Research} % Category
    {
      \begin{skillitems}
      \item {Read and implement the latest papers by python.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Leadership} % Category
    {
      \begin{skillitems}
      \item {Lead projects successfully for a year.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Communications} % Category
    {
      \begin{skillitems}
        \item {Communicate smoothly with various stakeholders : aggresive client, academic advisor for government, etc.}
      \end{skillitems}
    }

%---------------------------------------------------------
  \cvskill
    {Languages} % Category
    {
      \begin{skillitems}
        \item {Native in Korean, Limited working proficiency in English.}
      \end{skillitems}
    }

\end{cvskills}
