%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
As a developer, I have grown up as a mathematician and team player for six years.
Like a puzzle game, I enjoy thinking logically and procedurally.
At first, I should focus on small pieces.
The sooner I predict the completed view, the faster I can solve the puzzle easily.
Like a college basketball team player, I enjoy cooperating passionately.
Whether break time in game or train time before game, we discussed a lot like followings.
What is needed, How to apply it, Which is better, finally Whether the decision is good for my team.
I want to grow into a better mathematician and team player.
\end{cvparagraph}
